spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/kjyvnrgx
spring.datasource.username=kjyvnrgx
spring.datasource.password=L2naueb_pEibD_FjHYPLcsniRxSDqQFs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

