spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dbuser
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
server.port=8081

spring.application.name=reservations-client
spring.config.import=optional:configserver:http://10.93.129.139:8888/
management.endpoints.web.exposure.include=*
